# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6ab9f4aa33b490ff9a73d25b99e1014a64a5c8383163f9d1c8d7205d9a92cfe8bdd4719da740df86e147722cfc3ba5d1193f38fd948583603406e87c902dbe6d

test:
  secret_key_base: b07a0a5e6f72a65ebc7de1a26c6fd055eb09ac63ced5656787f84073ad7b4d1ed349e2c969c2390bab660966ba07d3c73ab1f58389ae0fd7b71abe55d5c2498c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
